<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="766.0" style="-fx-background-color: INHERIT;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecipePaneController">
   <children>
      <Label fx:id="Calories" layoutX="14.0" layoutY="78.0" prefHeight="27.0" prefWidth="50.0" text="Calories:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="14.0" layoutY="14.0" prefHeight="43.0">
         <font>
            <Font name="Century" size="25.0" />
         </font>
      </Label>
      <Label fx:id="caloriesLabel" layoutX="64.0" layoutY="83.0" prefHeight="18.0" prefWidth="58.0" />
      <Label fx:id="difficultyLabel" layoutX="73.0" layoutY="128.0" prefHeight="18.0" prefWidth="98.0" />
      <Label fx:id="Servings" layoutX="14.0" layoutY="174.0" prefHeight="27.0" prefWidth="58.0" text="Servings:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Difficulty" layoutX="14.0" layoutY="124.0" prefHeight="27.0" prefWidth="58.0" text="Difficulty:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="servingsLabel" layoutX="73.0" layoutY="178.0" prefHeight="18.0" prefWidth="58.0" />
      <Label fx:id="Serving_size_in_grams" layoutX="14.0" layoutY="231.0" prefHeight="27.0" prefWidth="126.0" text="Serving size in grams:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="serving_size_in_gramsLabel" layoutX="140.0" layoutY="235.0" prefHeight="18.0" prefWidth="98.0" />
      <Button fx:id="viewIngredientsBtn" layoutX="425.0" layoutY="71.0" mnemonicParsing="false" onAction="#viewIngredientsBtnClicked" prefHeight="67.0" prefWidth="228.0" text="View Ingredients" textFill="#3b3131">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="viewStepsBtn" layoutX="425.0" layoutY="164.0" mnemonicParsing="false" onAction="#viewStepsBtnClicked" prefHeight="67.0" prefWidth="228.0" text="View Steps" textFill="#3b3131">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
