<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="801.0" style="-fx-background-color: #ffb6c1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SweetsSceneController">
   <children>
      <Pane layoutX="25.0" layoutY="29.0" prefHeight="506.0" prefWidth="545.0">
         <children>
            <Label layoutX="215.0" layoutY="14.0" text="Add Recipe" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS Italic" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="sweetsTitle" layoutX="15.0" layoutY="99.0" prefHeight="25.0" prefWidth="267.0" promptText="Title">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="sweetsNumberOfServings" layoutX="13.0" layoutY="143.0" prefHeight="25.0" prefWidth="267.0" promptText="Number of servings">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="sweetsCaloriesPerServing" layoutX="13.0" layoutY="187.0" prefHeight="25.0" prefWidth="267.0" promptText="Calories per serving">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="sweetsServingSizeInGrams" layoutX="13.0" layoutY="227.0" prefHeight="25.0" prefWidth="267.0" promptText="Serving size in grams">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Slider fx:id="sweetsDifficulty" layoutX="13.0" layoutY="290.0" prefHeight="40.0" prefWidth="267.0" showTickLabels="true" showTickMarks="true">
               <effect>
                  <DropShadow />
               </effect>
            </Slider>
            <Label layoutX="18.0" layoutY="273.0" text="Difficulty" textFill="#00000065" />
            <Button fx:id="sweetsAddIngredientBtn" layoutX="22.0" layoutY="439.0" mnemonicParsing="false" onAction="#sweetsAddIngredientBtnClicked" text="Add Ingredient">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../saveIngredient.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="sweetsIngredientName" layoutX="13.0" layoutY="330.0" promptText="Ingredient">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </TextField>
            <TextField fx:id="sweetsIngredientQuantity" layoutX="13.0" layoutY="362.0" promptText="Quantity">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </TextField>
            <TextField fx:id="sweetsIngredientMeasuringUnit" layoutX="13.0" layoutY="393.0" promptText="Measuring unit">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextArea fx:id="sweetsStep" layoutX="298.0" layoutY="99.0" prefHeight="227.0" prefWidth="234.0" promptText="Step" wrapText="true">
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <Button fx:id="sweetsAddStepBtn" layoutX="365.0" layoutY="339.0" mnemonicParsing="false" onAction="#sweetsAddStepBtnClicked" text="Add Step">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../addStep.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sweetsAddRecipeBtn" layoutX="224.0" layoutY="439.0" mnemonicParsing="false" onAction="#sweetsAddRecipeBtnClicked" prefHeight="55.0" prefWidth="149.0" text="Add Recipe">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../addRecipe.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </Pane>
      <Button fx:id="sweetsViewRecipes" alignment="BOTTOM_CENTER" layoutX="646.0" layoutY="197.0" mnemonicParsing="false" onAction="#sweetsViewRecipesBtnClicked" prefHeight="87.0" prefWidth="102.0" text="View Recipes">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Separator layoutX="587.0" orientation="VERTICAL" prefHeight="557.0" prefWidth="26.0" />
      <Button fx:id="sweetsGoBack" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#sweetsGoBackBtnClicked">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../goBack.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="92.0" layoutX="651.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../viewRecipes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="597.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../dessert.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
